# seleniumPractice

./: README.md  pom.xml  testng.xml
src/main/java/actions/: ActionFunctions.java  ElementActions.java  WaitActions.java
src/main/java/base/: BaseTest.java
src/main/java/factory/: DriverFactory.java
src/main/java/listeners/: TestExecutionFlakyListener.java  TestFailureListener.java
src/main/java/locators/: HomePageLocator.java  ResultStreamsPageLocator.java  SearchPageLocator.java
src/main/java/utils/: ConfigReader.java  FailureReportGenerator.java  FlakyReportGenerator.java  FlakyTracker.java  GifMetadataHelper.java  GifRecorder.java  LogUtil.java  ScreenshotUtil.java  URLBuilder.java  URLConstants.java
src/main/resources/: config.properties
src/test/java/tests/: TwitchTest.java
src/test/java/validation/: TwitchTestValidator.java
